Deploy/4_TestVMs/JSON/parameters2.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "orgName": {
        "value": "RB"
      },
      "orgCode": {
        "value": "rb"
      },
      "adminUsername": {
        "value": "rbadmin"
      },
      "adminPassword": {
        "value": "M1cr0s0ft123"
      },
      "serviceName": {
        "value": "AAA"
      },
      "serviceCode": {
        "value": "aaa"
      },
      "serviceStage1Name": {
        "value": "DevQA"
      },
      "serviceStage1Code": {
        "value": "dqa"
      },
      "serviceStage2Name": {
        "value": "Prod"
      },
      "serviceStage2Code": {
        "value": "prod"
      },
      "location1Name": {
        "value": "westeurope"
      },
      "location1Code": {
        "value": "we"
      },
      "location2Name": {
        "value": "southeastasia"
      },
      "location2Code": {
        "value": "sea"
      },
      "location3Name": {
        "value": "eastus"
      },
      "location3Code": {
        "value": "eus"
      },
      "vmName": {
        "value": "rb-we-aaa-dqa-tstvm01"
      },
      "vm15Suffix": {
        "value": "tst1"
      },
      "vmSuffix": {
        "value": "tstvm01"
      },
      "vmSize": {
        "value": "Standard_B1ms"
      },
      "testVMResourceGroupName": {
        "value": "rb-we-aaa-dqa-tstvm-rg01"
      },
      "testVMResourceGroupSuffix": {
        "value": "tstvm-rg01"
      },
      "diskStorageAccountName": {
        "value": "rbweaaadqasadisk001"
      },
      "diskStorageAccountSuffix": {
        "value": "sadisk001"
      },
      "diskStorageAccountResourceGroupName": {
        "value": "rb-we-aaa-dqa-sdisk-rg01"
      },
      "diskStorageAccountResourceGroupSuffix": {
        "value": "sdisk-rg01"
      },
      "diagStorageAccountName": {
        "value": "rbweaaadqasadiag001"
      },
      "diagStorageAccountSuffix": {
        "value": "sadiag001"
      },
      "diagStorageAccountResourceGroupName": {
        "value": "rb-we-aaa-dqa-sdiag-rg01"
      },
      "diagStorageAccountResourceGroupSuffix": {
        "value": "sdiag-rg01"
      },
      "vnetName": {
        "value": "rb-we-aaa-dqa-vn01"
      },
      "vnetSuffix": {
        "value": "vn01"
      },
      "commonResourcesResourceGroupName": {
        "value": "rb-we-aaa-dqa-csrcr-rg01"
      },
      "commonResourcesResourceGroupSuffix": {
        "value": "csrcr-rg01"
      },
      "subnet3Name": {
        "value": "rb-we-aaa-dqa-vn01-sn04"
      },
      "subnet3Suffix": {
        "value": "sn03"
      },
      "subnet4Name": {
        "value": "rb-we-aaa-dqa-vn01-sn04"
      },
      "subnet4Suffix": {
        "value": "sn04"
      },
      "nic1Name": {
        "value": "rb-we-aaa-dqa-tstvm01-nic01"
      },
      "nic1Suffix": {
        "value": "nic01"
      }
    }
  }

Deploy/4_TestVMs/JSON/parameters2.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "orgName": {
        "value": "RB"
      },
      "orgCode": {
        "value": "rb"
      },
      "adminUsername": {
        "value": "ghuser"
      },
      "adminPassword": {
        "value": "GEN-PASSWORD"
      },
      "serviceName": {
        "value": "AAA"
      },
      "serviceCode": {
        "value": "aaa"
      },
      "serviceStage1Name": {
        "value": "DevQA"
      },
      "serviceStage1Code": {
        "value": "dqa"
      },
      "serviceStage2Name": {
        "value": "Prod"
      },
      "serviceStage2Code": {
        "value": "prod"
      },
      "location1Name": {
        "value": "westeurope"
      },
      "location1Code": {
        "value": "we"
      },
      "location2Name": {
        "value": "southeastasia"
      },
      "location1Code": {
        "value": "sea"
      },
      "location3Name": {
        "value": "eastus"
      },
      "location3Code": {
        "value": "eus"
      },
      "vmName": {
        "value": "rb-we-aaa-dqa-tstvm01"
      },
      "vm15Suffix": {
        "value": "tst1"
      },
      "vmSuffix": {
        "value": "tstvm01"
      },
      "vmSize": {
        "value": "Standard_B1ms"
      },
      "testVMResourceGroupName": {
        "value": "rb-we-aaa-dqa-tstvm-rg01"
      },
      "testVMResourceGroupSuffix": {
        "value": "tstvm-rg01"
      },
      "diskStorageAccountName": {
        "value": "rbweaaadqasadisk001"
      },
      "diskStorageAccountSuffix": {
        "value": "sadisk001"
      },
      "diskStorageAccountResourceGroupName": {
        "value": "rb-we-aaa-dqa-sdisk-rg01"
      },
      "diskStorageAccountResourceGroupSuffix": {
        "value": "sdisk-rg01"
      },
      "diagStorageAccountName": {
        "value": "rbweaaadqasadiag001"
      },
      "diagStorageAccountSuffix": {
        "value": "sadiag001"
      },
      "diagStorageAccountResourceGroupName": {
        "value": "rb-we-aaa-dqa-sdiag-rg01"
      },
      "diagStorageAccountResourceGroupSuffix": {
        "value": "sdiag-rg01"
      },
      "vnetName": {
        "value": "rb-we-aaa-dqa-vn01"
      },
      "vnetSuffix": {
        "value": "vn01"
      },
      "commonResourcesResourceGroupName": {
        "value": "rb-we-aaa-dqa-csrcr-rg01"
      },
      "commonResourcesResourceGroupSuffix": {
        "value": "csrcr-rg01"
      },
      "subnet3Name": {
        "value": "rb-we-aaa-dqa-vn01-sn03"
      },
      "subnet3Suffix": {
        "value": "sn03"
      },
      "subnet4Name": {
        "value": "rb-we-aaa-dqa-vn01-sn04"
      },
      "subnet4Suffix": {
        "value": "sn04"
      },
      "nic1Name": {
        "value": "rb-we-aaa-dqa-tstvm01-nic01"
      },
      "nic1Suffix": {
        "value": "nic-01"
      }
    }
  }

Deploy/4_TestVMs/JSON/parameters2.json (diff)
@@ -9,10 +9,10 @@
         "value": "rb"
       },
       "adminUsername": {
-        "value": "rbadmin"
+        "value": "ghuser"
       },
       "adminPassword": {
-        "value": "M1cr0s0ft123"
+        "value": "GEN-PASSWORD"
       },
       "serviceName": {
         "value": "AAA"
@@ -41,7 +41,7 @@
       "location2Name": {
         "value": "southeastasia"
       },
-      "location2Code": {
+      "location1Code": {
         "value": "sea"
       },
       "location3Name": {
@@ -105,7 +105,7 @@
         "value": "csrcr-rg01"
       },
       "subnet3Name": {
-        "value": "rb-we-aaa-dqa-vn01-sn04"
+        "value": "rb-we-aaa-dqa-vn01-sn03"
       },
       "subnet3Suffix": {
         "value": "sn03"
@@ -120,7 +120,7 @@
         "value": "rb-we-aaa-dqa-tstvm01-nic01"
       },
       "nic1Suffix": {
-        "value": "nic01"
+        "value": "nic-01"
       }
     }
   }
